<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_kategori_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/the_kategori" />
    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Ini deskripsi"/>
    <Button
        android:id="@+id/btn_show_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Profil"/>
    <Button
        android:id="@+id/btn_tampil_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Tampilkan Dialog"/>

</LinearLayout>